<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Princess Sofia', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Princess Sofia';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, alias consequuntur repudiandae totam dolor, suscipit nemo labore velit ipsa numquam dicta iure modi unde? Distinctio magnam eos harum vitae molestias!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat nostrum voluptatibus quas perspiciatis molestiae numquam temporibus, aperiam repudiandae aliquid est sunt sint! Non iste impedit facere, maxime dolores modi.</p>
    </main>
</body>
</html>