<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;

            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            na linha de baixo temos essa configuração simplificada, lembrando que deve sempre seguir a ordem
            */

            border: 10px solid darkgreen;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            Na linha de baixo temos essa mesma configuração simplificada, quando inserido apenas um valor ele será o mesmo para todos os lados. Quando houver duas medidas: o primeiro representará a de cima e debaixo e o segundo representará o da direita e o da esquerda.
            */

            padding: 10px;
            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            */

            outline: 5px dashed blueviolet;
        }
        a {
            /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            border: 10px solid aqua;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>