<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        /** body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }**/
        div.bloco {
            height: 98vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 100px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: left bottom;
        }
        div#q4 {
            background-position: center top;
        }
        div#q5 {
            background-position: center center;
        }
        div#q6 {
            background-position: center bottom;
        }
        div#q7 {
            background-position: right top;
        }
        div#q8 {
            background-position: right center;
        }
        div#q9 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <div class="bloco" id="q2">
            <div class="bloco" id="q3">
                <div class="bloco" id="q4">
                    <div class="bloco" id="q5">
                        <div class="bloco" id="q6">
                            <div class="bloco" id="q7">
                                <div class="bloco" id="q8">
                                    <div class="bloco" id="q9">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
</body>
</html>